<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
      
    <p>
      Lorem &nbsp; &nbsp; &nbsp; ipsum dolor sit, <br> &nbsp; amet consectetur adipisicing elit. Accusantium
      mollitia laudantium voluptatum, explicabo enim nemo possimus ipsum
      temporibus, qui facere obcaecati autem illum rerum. Voluptas quo
      voluptatum facilis ratione quos?
    </p>
    <p>Products : 100 &euro; </p>
    <p> Made by ujwal &copy; </p>
  </body>
</html>
