<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1" width="700px" cellpadding="8px" cellspacing="0">
      <tr>
        <td colspan="2">Employee details</td>
        <td colspan="2">Personal details</td>
      </tr>
      <tr>
        <td>Sr no</td>
        <td>Name</td>
        <td>Address</td>
        <td>City</td>
      </tr>
      <tr>
        <td>1</td>
        <td>yogesh</td>
        <td>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis,
          omnis!
        </td>
        <td rowspan="4">Surat</td>
      </tr>
      <tr>
        <td>1</td>
        <td>yogesh</td>
        <td>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis,
          omnis!
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>yogesh</td>
        <td>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis,
          omnis!
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>yogesh</td>
        <td>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis,
          omnis!
        </td>
      </tr>
    </table>
  </body>
</html>
